[data-template="title-text-grid"] {
    @extend %inner;

    margin-top: 6.25rem;
    margin-bottom: 11.56rem;
    position: relative;
    padding-left: 2.375rem;

    &.last {
        padding-bottom: 100px;
    }

    &:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 1rem;
        height: 9.063rem;
        background-color: var(--goldenbrown);
    }

    .title {
        @extend %Title;

        font-size: 2.813rem;
        font-weight: 300;
        color: var(--blue);
        margin-bottom: 1.5rem;
    }

    .subtitle {
        font-size: 1.375rem;
        font-weight: 600;
        line-height: 1.563rem;
    }

    p {
        font-size: 1rem;
    }
    .row {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 2rem;
    }

    @media(max-width: $tablet-landscape) {
        margin-bottom: 5rem;

        &.last {
            padding-bottom: 0;
        }
    }

    @media(max-width: $phone-landscape) {
        .row {
            display: block;
        }
    }
}
