[data-template="main-featured"] {
    @extend %inner;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 10px;

    > * {
        border: 1px solid #f2f2f2;

        .image {
            max-width: 80%;
            margin: 0 auto 1.25rem;
        }

        &:nth-of-type(1) {
            color: red;

            [data-widget="text"] {
                h1, h2, h3, h4, h5 {
                    color: var(--brown);
                }
            }
        }

        [data-widget="text"] {
            text-align: center;

            h1, h2, h3, h4, h5 {
                margin-bottom: 1.875rem;
                font-weight: 800;
            }
        }
    }
}
